from random import shuffle

#Tạo bộ bài
chats = ['rô', 'cơ', 'bích' , 'tép']
gia_tris = ['2', '3', '4', '5', '6', '7', '8', '9', '10', 'J', 'Q', 'K', 'A']
bo_bai = []

for chat in chats:
    for gia_tri in gia_tris:
        bo_bai.append(gia_tri + '' + chat)
print (bo_bai)

shuffle(bo_bai)
print('bo bai sau khi trao')
print(bo_bai)

# tạo người chơi
so_nguoi_choi = int(input('Nhập số người chơi:'))

cac_nguoi_choi = []
for i in range(so_nguoi_choi):
    cac_nguoi_choi.append([])
print(cac_nguoi_choi)

#chia bài
for i in range():
    for nguoi_choi in cac_nguoi_choi:
        






