class Card:
    def __init__(self, chat, gia_tri):
        self.chat = chat
        self.gia_tri = gia_tri
        
    def print_card(self):
        print(self.gia_tri, '',self.chat )
    
    def so_sanh_voi_quan_khac(self, quan_bai_khac):
        if(self.gia_tri > quan_bai_khac.gia_tri):
            self.print_card()
            print('lon hon')
        elif (self.gia_tri< quan_bai_khac.gia_tri):
            quan_bai_khac.print_card()
            print('lon hon')
        else:
            print('2 quan bang nhau')
            
class Bo_bai:
    def __init__(self, card):
        CHATS = ['dô','cơ','bích','tép']
        GIA_TRIS = ['2', '3', '4', '5', '6', '7', '8', '9', '10', 'J', 'Q', 'K', 'A']
        self.danh_sach_quan_bai = [Card (chat, gia_tri)]
    
    def in_bo_bai(self):
        for quan_bai in self.danh_sach_quan_bai