so_nhap_vao = int(input('Hay nhap vao 1 so >=0: '))
danh_sach_gia_tri = []
if so_nhap_vao < 0:
    print("Hãy nhập vào một số không âm.")
else:
    for j in range(1, so_nhap_vao + 1):
        print(f'So dang tinh giai thua {j} ---')
        if j < 2:
            ket_qua = 1
        else:
            ket_qua = 1
            for i in range(2, j + 1):
                ket_qua *= i
                print(f'Vong lap thu(i - 1), i= (i), ket qua = { ket_qua}')
        print(ket_qua)
        danh_sach_gia_tri.append(ket_qua)
print(danh_sach_gia_tri)

